[gd_scene load_steps=6 format=3 uid="uid://b06jfebb5jhij"]

[ext_resource type="Texture2D" uid="uid://brxlgvulkdd7x" path="res://obstacles/sprites/coelho.png" id="1_d7tb1"]
[ext_resource type="Script" path="res://obstacles/bunnies.gd" id="1_tms1y"]

[sub_resource type="Animation" id="Animation_j2l8d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1187, 421)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1186, 70)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1209, -341)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D3:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D5:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(457, -700)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D5:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.95143]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2D4:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-176, 518)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprite2D4:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.346282]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Sprite2D4:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 1)]
}

[sub_resource type="Animation" id="Animation_kodf5"]
resource_name = "coeio"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1141, 472), Vector2(875, 349), Vector2(739, 244), Vector2(636, 219), Vector2(515, 244), Vector2(447, 315), Vector2(387, 383), Vector2(342, 335), Vector2(281, 284), Vector2(190, 227), Vector2(57, 242), Vector2(-58, 267), Vector2(-158, 306), Vector2(-261, 354), Vector2(-336, 303), Vector2(-423, 285), Vector2(-510, 309), Vector2(-579, 369), Vector2(-657, 318), Vector2(-753, 237), Vector2(-846, 252), Vector2(-957, 297), Vector2(-1068, 393), Vector2(-1182, 273), Vector2(-1416, 207)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 1.1, 1.5, 1.9, 2.3, 2.8, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1010, 37), Vector2(-818, 27), Vector2(-621, 82), Vector2(-452, 141), Vector2(-316, 73), Vector2(-141, 8.99998), Vector2(63, 12), Vector2(253, 57), Vector2(255, -210), Vector2(253, 57), Vector2(255, -210), Vector2(253, 57), Vector2(1320, 79), Vector2(1306, 143)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.7, 1.1, 1.5, 1.9, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(-1, 1), Vector2(1, 1), Vector2(-1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.9, 2.9, 3.1, 3.3, 3.5, 3.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1209, -341), Vector2(850, -265), Vector2(541, -249), Vector2(226, -229), Vector2(-66.0001, -228), Vector2(-336, -312), Vector2(-656, -398), Vector2(-641, 138), Vector2(227, -169), Vector2(523, -70), Vector2(663, -201), Vector2(914, -118), Vector2(1069, -366)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D3:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.2, 1.5, 1.8, 2.4, 3.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(-1, 1), Vector2(1, 1), Vector2(-1, 1), Vector2(-1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D5:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.6, 0.8, 1, 1.1, 1.2, 1.3, 1.6, 1.8, 2.1, 2.4, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(454, -700), Vector2(448, -557), Vector2(451, -424), Vector2(451.158, -438.526), Vector2(483, -365), Vector2(605, -233), Vector2(464, -334), Vector2(344, -430), Vector2(168, -435), Vector2(-6.00006, -376), Vector2(62, -410), Vector2(164, -474), Vector2(329, -533), Vector2(405, -698), Vector2(502, -779)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D5:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.2, 0.4, 0.6, 0.8, 1, 1.1, 1.2, 1.4, 1.6, 1.8, 2.1, 2.4, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [3.14159, 3.95143, 5.12603, 6.28319, 6.28319, 6.08073, 5.67581, 4.86423, 4.59212, 4.17299, 3.8651, 3.62431, 3.5243]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2D4:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.9, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-176, 518), Vector2(-104, 434), Vector2(-37.0001, 319), Vector2(34, 189), Vector2(118, 75), Vector2(188, 21), Vector2(66.9999, -79), Vector2(34, -71), Vector2(-254, 746)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprite2D4:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.6, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.346282, 0.0, -0.320038]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Sprite2D4:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.6, 1, 1.4, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(3, 1), Vector2(-3, 1), Vector2(3, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4hmhc"]
_data = {
"RESET": SubResource("Animation_j2l8d"),
"coeio": SubResource("Animation_kodf5")
}

[node name="bunnies" type="Node2D"]
script = ExtResource("1_tms1y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1187, 421)
texture = ExtResource("1_d7tb1")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-1186, 70)
texture = ExtResource("1_d7tb1")
flip_h = true

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(1209, -341)
texture = ExtResource("1_d7tb1")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(-176, 518)
rotation = -0.346282
scale = Vector2(3, 1)
texture = ExtResource("1_d7tb1")
flip_h = true

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(457, -700)
rotation = 3.95143
texture = ExtResource("1_d7tb1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4hmhc")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
