[gd_scene load_steps=8 format=3 uid="uid://bi2hy5aryqyd2"]

[ext_resource type="Script" path="res://obstacles/hole.gd" id="1_sc25x"]
[ext_resource type="Texture2D" uid="uid://ie2iv0vqpm7q" path="res://obstacles/sprites/hole.png" id="2_6b8d3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ba5pv"]
size = Vector2(216, 108)

[sub_resource type="CircleShape2D" id="CircleShape2D_h85ri"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gx0ml"]
size = Vector2(216, 108)

[sub_resource type="CircleShape2D" id="CircleShape2D_fyhwj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g08ue"]
size = Vector2(432, 108)

[node name="hole" type="Node2D"]
position = Vector2(0, -2)
script = ExtResource("1_sc25x")

[node name="RigidBody2D1" type="RigidBody2D" parent="."]
position = Vector2(-108, -54)
collision_layer = 4
collision_mask = 2
mass = 0.01

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D1"]
shape = SubResource("RectangleShape2D_ba5pv")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D1"]
texture = ExtResource("2_6b8d3")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(-216, -54)
node_a = NodePath("../StaticBody2D1")
node_b = NodePath("../RigidBody2D1")

[node name="StaticBody2D1" type="StaticBody2D" parent="."]
position = Vector2(-216, -54)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D1"]
shape = SubResource("CircleShape2D_h85ri")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2(108, -54)
collision_layer = 4
collision_mask = 2
mass = 0.01

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
shape = SubResource("RectangleShape2D_gx0ml")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D2"]
texture = ExtResource("2_6b8d3")
flip_h = true

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(216, -54)
node_a = NodePath("../StaticBody2D2")
node_b = NodePath("../RigidBody2D2")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(216, -54)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("CircleShape2D_fyhwj")

[node name="pins" type="Node2D" parent="."]
position = Vector2(0, -54)

[node name="PinJoint2D3" type="PinJoint2D" parent="pins"]
position = Vector2(-3, 0)
node_a = NodePath("../../StaticBody2D1")
node_b = NodePath("../../RigidBody2D1")

[node name="PinJoint2D4" type="PinJoint2D" parent="pins"]
position = Vector2(4, 0)
node_a = NodePath("../../StaticBody2D2")
node_b = NodePath("../../RigidBody2D2")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -162)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_g08ue")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
