[gd_scene load_steps=7 format=3 uid="uid://bh2rwu4q2qugo"]

[ext_resource type="Script" path="res://obstacles/topper.gd" id="1_8dydp"]
[ext_resource type="Texture2D" uid="uid://dn3p6y6ra7w6p" path="res://obstacles/sprites/pngtree-topper-png-image_6015171.jpg" id="1_w3g6u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yq4t4"]
size = Vector2(52, 52)

[sub_resource type="Animation" id="Animation_34s7p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_4sa0u"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1.5, 1, 1.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -26), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_824px"]
_data = {
"RESET": SubResource("Animation_34s7p"),
"idle": SubResource("Animation_4sa0u")
}

[node name="topper" type="StaticBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_8dydp")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.0433333, 0.0433333)
texture = ExtResource("1_w3g6u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yq4t4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_824px")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
