[gd_scene load_steps=4 format=3 uid="uid://d3a5mf4c6g06c"]

[ext_resource type="PackedScene" uid="uid://d12nmgwpp6l20" path="res://player/jessie.tscn" id="2_0ypx0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jaoe"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7cl0l"]

[node name="level_2" type="Node2D"]

[node name="Jessie" parent="." instance=ExtResource("2_0ypx0")]
position = Vector2(84, 54)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(269, 449)
scale = Vector2(26.9769, 3.46132)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_0jaoe")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(0.021, 0.021)
texture = SubResource("CompressedTexture2D_7cl0l")
hframes = 8
vframes = 4
