[gd_scene load_steps=6 format=3 uid="uid://chh31a3wgu60u"]

[ext_resource type="Script" path="res://ui/main_menu.gd" id="1_0kv8c"]
[ext_resource type="FontFile" uid="uid://bvk1adisg10yn" path="res://fonts/Carnevalee Freakshow.ttf" id="2_m6wjy"]
[ext_resource type="Texture2D" uid="uid://cje7ddvb70esi" path="res://obstacles/sprites/Icone 1080x1080.png" id="2_rok82"]

[sub_resource type="LabelSettings" id="LabelSettings_nr1co"]
font = ExtResource("2_m6wjy")
font_size = 208
font_color = Color(0.972549, 0.690196, 0.0156863, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 21
shadow_color = Color(0, 0, 0, 0.388235)

[sub_resource type="LabelSettings" id="LabelSettings_rurwe"]
line_spacing = -32.0
font = ExtResource("2_m6wjy")
font_size = 191
font_color = Color(0.972549, 0.690196, 0.0156863, 1)
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[node name="mainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0kv8c")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.407843, 0.160784, 0.65098, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(540, 540)
texture = ExtResource("2_rok82")

[node name="startButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1080.0
offset_top = 448.0
offset_right = 1848.0
offset_bottom = 704.0

[node name="Label" type="Label" parent="startButton"]
layout_mode = 0
offset_right = 768.0
offset_bottom = 256.0
text = "Start"
label_settings = SubResource("LabelSettings_nr1co")
horizontal_alignment = 1
uppercase = true

[node name="quitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1080.0
offset_top = 749.0
offset_right = 1848.0
offset_bottom = 1008.0

[node name="Label2" type="Label" parent="quitButton"]
layout_mode = 0
offset_right = 768.0
offset_bottom = 256.0
text = "QUIT"
label_settings = SubResource("LabelSettings_nr1co")
horizontal_alignment = 1
uppercase = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1080.0
offset_top = 38.0
offset_right = 1848.0
offset_bottom = 448.0
text = "Jessie's
Showrun!!"
label_settings = SubResource("LabelSettings_rurwe")
horizontal_alignment = 1

[connection signal="pressed" from="startButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="quitButton" to="." method="_on_quit_button_pressed"]
